- name: Install Apache2 & PHP
  hosts: VM2
  tasks:
    - name: Update cache
      ansible.builtin.apt:
        update_cache: yes
    - name: Install apache2
      ansible.builtin.apt:
        name: apache2
    - name: Install php8.1
      ansible.builtin.get_url:
        url: https://packages.sury.org/php/README.txt
        dest: /tmp/php.sh
    - name: Build Sury deb
      command: bash -x /tmp/php.sh
    - name: Install php
      ansible.builtin.apt:
        pkg:
          - php8.1
          - libapache2-mod-php8.1
    - name: Restart apache2
      command: systemctl restart apache2
